 Family: student 
  Links: mu = identity; sigma = identity; nu = identity 
Formula: beta ~ 1 + TRAITmean + TRAITdiff + STATEmean + STATEdiff + buttPress + (1 | gr(Pair, dist = "student")) + (1 + TRAITmean + TRAITdiff + STATEmean + STATEdiff + buttPress | gr(ROI, dist = "student")) 
   Data: df (Number of observations: 1464) 
Samples: 4 chains, each with iter = 10000; warmup = 5000; thin = 1;
         total post-warmup samples = 20000

Group-Level Effects: 
~Pair (Number of levels: 61) 
              Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
df               35.70     18.83     9.17    81.86 1.01      332      436
sd(Intercept)     0.14      0.02     0.11     0.17 1.00     5377     8489

~ROI (Number of levels: 24) 
                         Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS
df                          32.50     18.27     6.48    75.78 1.00     1209
sd(Intercept)                0.05      0.01     0.02     0.07 1.00     8143
sd(TRAITmean)                0.01      0.01     0.00     0.03 1.00    12788
sd(TRAITdiff)                0.01      0.01     0.00     0.03 1.00    10531
sd(STATEmean)                0.01      0.01     0.00     0.04 1.00     7834
sd(STATEdiff)                0.03      0.01     0.01     0.06 1.00     7477
sd(buttPress)                0.04      0.01     0.02     0.07 1.00     8782
cor(Intercept,TRAITmean)    -0.00      0.33    -0.63     0.62 1.00    27027
cor(Intercept,TRAITdiff)     0.12      0.32    -0.54     0.70 1.00    27718
cor(TRAITmean,TRAITdiff)     0.04      0.34    -0.61     0.66 1.00    21182
cor(Intercept,STATEmean)     0.03      0.31    -0.58     0.62 1.00    25672
cor(TRAITmean,STATEmean)    -0.07      0.34    -0.69     0.59 1.00    17069
cor(TRAITdiff,STATEmean)    -0.01      0.33    -0.64     0.63 1.00    17379
cor(Intercept,STATEdiff)     0.46      0.25    -0.10     0.84 1.00    15810
cor(TRAITmean,STATEdiff)     0.03      0.33    -0.61     0.66 1.00    13320
cor(TRAITdiff,STATEdiff)     0.10      0.32    -0.55     0.68 1.00    13218
cor(STATEmean,STATEdiff)    -0.06      0.32    -0.65     0.57 1.00    14141
cor(Intercept,buttPress)    -0.29      0.25    -0.73     0.25 1.00    14272
cor(TRAITmean,buttPress)     0.02      0.33    -0.62     0.65 1.00     8354
cor(TRAITdiff,buttPress)     0.06      0.32    -0.58     0.65 1.00     9277
cor(STATEmean,buttPress)    -0.18      0.32    -0.73     0.49 1.00     9020
cor(STATEdiff,buttPress)     0.00      0.28    -0.54     0.55 1.00    14368
                         Tail_ESS
df                           1702
sd(Intercept)               11250
sd(TRAITmean)               10608
sd(TRAITdiff)               10497
sd(STATEmean)                9591
sd(STATEdiff)                5694
sd(buttPress)                8875
cor(Intercept,TRAITmean)    13891
cor(Intercept,TRAITdiff)    14994
cor(TRAITmean,TRAITdiff)    14938
cor(Intercept,STATEmean)    15498
cor(TRAITmean,STATEmean)    15056
cor(TRAITdiff,STATEmean)    16349
cor(Intercept,STATEdiff)    14494
cor(TRAITmean,STATEdiff)    14943
cor(TRAITdiff,STATEdiff)    16375
cor(STATEmean,STATEdiff)    15848
cor(Intercept,buttPress)    14537
cor(TRAITmean,buttPress)    13047
cor(TRAITdiff,buttPress)    13167
cor(STATEmean,buttPress)    13356
cor(STATEdiff,buttPress)    17073

Population-Level Effects: 
          Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
Intercept     0.02      0.02    -0.02     0.07 1.00     8158    10885
TRAITmean    -0.01      0.03    -0.06     0.04 1.00     7169    10479
TRAITdiff    -0.00      0.02    -0.04     0.04 1.00     8142    10216
STATEmean     0.01      0.03    -0.04     0.06 1.00     7326    10615
STATEdiff    -0.00      0.02    -0.05     0.04 1.00     8869    11472
buttPress     0.01      0.02    -0.03     0.06 1.00     8484    11816

Family Specific Parameters: 
      Estimate Est.Error l-95% CI u-95% CI Rhat Bulk_ESS Tail_ESS
sigma     0.24      0.01     0.22     0.25 1.00    19737    15723
nu        3.37      0.35     2.76     4.13 1.00    20906    16059

Samples were drawn using sampling(NUTS). For each parameter, Bulk_ESS
and Tail_ESS are effective sample size measures, and Rhat is the potential
scale reduction factor on split chains (at convergence, Rhat = 1).
========= Summary of region effects for Intercept (RBA results) =========
                                             mean     SD     P+    2.5%      5%
L aMCC                                     0.0179 0.0327 0.7101 -0.0471 -0.0357
L Amygdala (BLBM)                          0.0126 0.0342 0.6461 -0.0546 -0.0436
L Amygdala (CeME)                          0.0494 0.0385 0.9038 -0.0242 -0.0128
L Anterior dorsal insula                   0.0737 0.0322 0.9901  0.0118  0.0214
L Anterior ventral insula (anterior pole)  0.0089 0.0314 0.6130 -0.0527 -0.0427
L lBST                                     0.1260 0.0456 0.9984  0.0393  0.0525
L Mid Hippocampus                         -0.0063 0.0326 0.4304 -0.0720 -0.0611
L Mid posterior insula                    -0.0021 0.0310 0.4763 -0.0647 -0.0536
L PAG                                      0.0235 0.0330 0.7648 -0.0426 -0.0308
L Thalamus (emoproxI shock intersection)   0.0484 0.0318 0.9386 -0.0130 -0.0031
PCC (1)                                   -0.0224 0.0376 0.2802 -0.0982 -0.0849
PCC (2)                                   -0.0391 0.0423 0.1789 -0.1264 -0.1109
R aMCC                                     0.0069 0.0366 0.5751 -0.0652 -0.0531
R Amygdala (BLBM)                          0.0509 0.0358 0.9248 -0.0170 -0.0071
R Amygdala (CeME)                          0.0331 0.0363 0.8222 -0.0375 -0.0268
R Anterior dorsal insula                   0.0394 0.0312 0.9014 -0.0205 -0.0106
R Anterior ventral insula (anterior pole)  0.0243 0.0325 0.7714 -0.0391 -0.0284
R BST                                      0.1058 0.0443 0.9941  0.0222  0.0355
R Mid posterior insula                     0.0011 0.0320 0.5181 -0.0625 -0.0514
R PAG                                      0.0169 0.0333 0.6956 -0.0478 -0.0379
R Posterior Hippocampus                    0.0140 0.0314 0.6760 -0.0479 -0.0381
R Thalamus (emoproxI shock intersection)   0.0370 0.0313 0.8826 -0.0242 -0.0143
vmPFC (from out lab)                      -0.0172 0.0340 0.3104 -0.0861 -0.0742
vmPFC (new 5mm sphere from Hartley paper) -0.0195 0.0332 0.2837 -0.0870 -0.0744
                                              50%    95%  97.5%
L aMCC                                     0.0181 0.0713 0.0812
L Amygdala (BLBM)                          0.0127 0.0681 0.0794
L Amygdala (CeME)                          0.0484 0.1145 0.1273
L Anterior dorsal insula                   0.0734 0.1272 0.1383
L Anterior ventral insula (anterior pole)  0.0091 0.0608 0.0710
L lBST                                     0.1251 0.2025 0.2181
L Mid Hippocampus                         -0.0056 0.0464 0.0566
L Mid posterior insula                    -0.0018 0.0484 0.0586
L PAG                                      0.0236 0.0775 0.0885
L Thalamus (emoproxI shock intersection)   0.0481 0.1016 0.1122
PCC (1)                                   -0.0221 0.0382 0.0507
PCC (2)                                   -0.0380 0.0278 0.0397
R aMCC                                     0.0069 0.0670 0.0794
R Amygdala (BLBM)                          0.0500 0.1107 0.1228
R Amygdala (CeME)                          0.0327 0.0927 0.1046
R Anterior dorsal insula                   0.0392 0.0912 0.1016
R Anterior ventral insula (anterior pole)  0.0243 0.0774 0.0889
R BST                                      0.1046 0.1805 0.1963
R Mid posterior insula                     0.0014 0.0535 0.0631
R PAG                                      0.0170 0.0716 0.0819
R Posterior Hippocampus                    0.0141 0.0650 0.0759
R Thalamus (emoproxI shock intersection)   0.0368 0.0883 0.0997
vmPFC (from out lab)                      -0.0165 0.0375 0.0477
vmPFC (new 5mm sphere from Hartley paper) -0.0191 0.0341 0.0438
===================================================================================================================
========= Summary of region effects under GLM for Intercept (for reference only): no adjustment for multiplicity =========
                                             mean     SD 2-sided-p    2.5%
L aMCC                                     0.0422 0.0505    0.4071 -0.0814
L Amygdala (BLBM)                          0.1000 0.0684    0.1498 -0.0675
L Amygdala (CeME)                          0.0736 0.0747    0.3287 -0.1092
L Anterior dorsal insula                   0.0998 0.0279    0.0007  0.0315
L Anterior ventral insula (anterior pole)  0.0103 0.0235    0.6631 -0.0472
L lBST                                     0.1899 0.0643    0.0046  0.0325
L Mid Hippocampus                          0.0063 0.0403    0.8766 -0.0923
L Mid posterior insula                    -0.0199 0.0266    0.4577 -0.0849
L PAG                                      0.0178 0.0462    0.7013 -0.0952
L Thalamus (emoproxI shock intersection)   0.0562 0.0341    0.1048 -0.0272
PCC (1)                                   -0.0464 0.0625    0.4610 -0.1993
PCC (2)                                   -0.1244 0.0741    0.0990 -0.3058
R aMCC                                     0.0073 0.0534    0.8924 -0.1235
R Amygdala (BLBM)                          0.0615 0.0574    0.2889 -0.0790
R Amygdala (CeME)                          0.0163 0.0768    0.8330 -0.1716
R Anterior dorsal insula                   0.0638 0.0286    0.0297 -0.0061
R Anterior ventral insula (anterior pole)  0.0312 0.0351    0.3789 -0.0548
R BST                                      0.1287 0.0563    0.0262 -0.0091
R Mid posterior insula                    -0.0078 0.0329    0.8142 -0.0882
R PAG                                     -0.0096 0.0546    0.8604 -0.1431
R Posterior Hippocampus                    0.0180 0.0258    0.4877 -0.0450
R Thalamus (emoproxI shock intersection)   0.0400 0.0357    0.2666 -0.0473
vmPFC (from out lab)                      -0.0396 0.0493    0.4251 -0.1604
vmPFC (new 5mm sphere from Hartley paper) -0.0470 0.0286    0.1066 -0.1170
                                               5%     50%    95%  97.5%
L aMCC                                    -0.0423  0.0422 0.1404 0.1435
L Amygdala (BLBM)                         -0.0145  0.1000 0.2330 0.2371
L Amygdala (CeME)                         -0.0514  0.0736 0.2189 0.2234
L Anterior dorsal insula                   0.0531  0.0998 0.1540 0.1557
L Anterior ventral insula (anterior pole) -0.0290  0.0103 0.0559 0.0573
L lBST                                     0.0823  0.1899 0.3149 0.3188
L Mid Hippocampus                         -0.0611  0.0063 0.0845 0.0870
L Mid posterior insula                    -0.0643 -0.0199 0.0318 0.0334
L PAG                                     -0.0595  0.0178 0.1076 0.1104
L Thalamus (emoproxI shock intersection)  -0.0008  0.0562 0.1224 0.1245
PCC (1)                                   -0.1509 -0.0464 0.0750 0.0788
PCC (2)                                   -0.2485 -0.1244 0.0196 0.0242
R aMCC                                    -0.0822  0.0073 0.1111 0.1144
R Amygdala (BLBM)                         -0.0346  0.0615 0.1730 0.1765
R Amygdala (CeME)                         -0.1122  0.0163 0.1655 0.1701
R Anterior dorsal insula                   0.0160  0.0638 0.1193 0.1210
R Anterior ventral insula (anterior pole) -0.0276  0.0312 0.0994 0.1015
R BST                                      0.0345  0.1287 0.2382 0.2416
R Mid posterior insula                    -0.0627 -0.0078 0.0561 0.0581
R PAG                                     -0.1009 -0.0096 0.0964 0.0997
R Posterior Hippocampus                   -0.0251  0.0180 0.0681 0.0696
R Thalamus (emoproxI shock intersection)  -0.0196  0.0400 0.1094 0.1115
vmPFC (from out lab)                      -0.1222 -0.0396 0.0562 0.0592
vmPFC (new 5mm sphere from Hartley paper) -0.0948 -0.0470 0.0087 0.0104


========= Summary of region effects for TRAITmean (RBA results) =========
                                             mean     SD     P+    2.5%      5%
L aMCC                                    -0.0074 0.0276 0.3888 -0.0610 -0.0523
L Amygdala (BLBM)                         -0.0102 0.0277 0.3552 -0.0652 -0.0562
L Amygdala (CeME)                         -0.0097 0.0279 0.3618 -0.0636 -0.0551
L Anterior dorsal insula                  -0.0108 0.0278 0.3481 -0.0656 -0.0566
L Anterior ventral insula (anterior pole) -0.0067 0.0275 0.3990 -0.0591 -0.0509
L lBST                                    -0.0066 0.0295 0.4050 -0.0639 -0.0543
L Mid Hippocampus                         -0.0087 0.0274 0.3743 -0.0625 -0.0535
L Mid posterior insula                    -0.0073 0.0275 0.3910 -0.0604 -0.0515
L PAG                                     -0.0094 0.0274 0.3626 -0.0631 -0.0539
L Thalamus (emoproxI shock intersection)  -0.0114 0.0277 0.3378 -0.0665 -0.0573
PCC (1)                                   -0.0132 0.0290 0.3254 -0.0722 -0.0617
PCC (2)                                   -0.0087 0.0288 0.3762 -0.0651 -0.0551
R aMCC                                    -0.0084 0.0284 0.3767 -0.0636 -0.0545
R Amygdala (BLBM)                         -0.0059 0.0284 0.4138 -0.0605 -0.0518
R Amygdala (CeME)                         -0.0058 0.0281 0.4144 -0.0601 -0.0513
R Anterior dorsal insula                  -0.0094 0.0274 0.3644 -0.0625 -0.0537
R Anterior ventral insula (anterior pole) -0.0068 0.0277 0.3962 -0.0600 -0.0510
R BST                                     -0.0097 0.0296 0.3658 -0.0686 -0.0581
R Mid posterior insula                    -0.0072 0.0274 0.3936 -0.0597 -0.0511
R PAG                                     -0.0095 0.0276 0.3646 -0.0640 -0.0542
R Posterior Hippocampus                   -0.0059 0.0274 0.4097 -0.0590 -0.0499
R Thalamus (emoproxI shock intersection)  -0.0098 0.0276 0.3610 -0.0645 -0.0545
vmPFC (from out lab)                      -0.0059 0.0278 0.4108 -0.0591 -0.0505
vmPFC (new 5mm sphere from Hartley paper) -0.0106 0.0278 0.3492 -0.0656 -0.0559
                                              50%    95%  97.5%
L aMCC                                    -0.0075 0.0385 0.0471
L Amygdala (BLBM)                         -0.0099 0.0352 0.0441
L Amygdala (CeME)                         -0.0095 0.0354 0.0458
L Anterior dorsal insula                  -0.0106 0.0347 0.0444
L Anterior ventral insula (anterior pole) -0.0069 0.0390 0.0479
L lBST                                    -0.0069 0.0424 0.0523
L Mid Hippocampus                         -0.0085 0.0363 0.0452
L Mid posterior insula                    -0.0075 0.0386 0.0478
L PAG                                     -0.0093 0.0352 0.0451
L Thalamus (emoproxI shock intersection)  -0.0112 0.0336 0.0433
PCC (1)                                   -0.0126 0.0334 0.0428
PCC (2)                                   -0.0087 0.0386 0.0481
R aMCC                                    -0.0084 0.0387 0.0479
R Amygdala (BLBM)                         -0.0060 0.0415 0.0512
R Amygdala (CeME)                         -0.0057 0.0406 0.0505
R Anterior dorsal insula                  -0.0093 0.0362 0.0449
R Anterior ventral insula (anterior pole) -0.0071 0.0393 0.0488
R BST                                     -0.0097 0.0387 0.0484
R Mid posterior insula                    -0.0074 0.0380 0.0474
R PAG                                     -0.0093 0.0359 0.0451
R Posterior Hippocampus                   -0.0062 0.0392 0.0489
R Thalamus (emoproxI shock intersection)  -0.0097 0.0357 0.0451
vmPFC (from out lab)                      -0.0061 0.0402 0.0496
vmPFC (new 5mm sphere from Hartley paper) -0.0103 0.0347 0.0437
===================================================================================================================
========= Summary of region effects under GLM for TRAITmean (for reference only): no adjustment for multiplicity =========
                                             mean     SD 2-sided-p    2.5%
L aMCC                                     0.0423 0.0665    0.5274 -0.1204
L Amygdala (BLBM)                         -0.0365 0.0900    0.6869 -0.2568
L Amygdala (CeME)                         -0.0602 0.0983    0.5430 -0.3007
L Anterior dorsal insula                  -0.0162 0.0367    0.6613 -0.1060
L Anterior ventral insula (anterior pole)  0.0069 0.0309    0.8240 -0.0687
L lBST                                     0.0642 0.0846    0.4514 -0.1429
L Mid Hippocampus                         -0.0004 0.0530    0.9937 -0.1301
L Mid posterior insula                     0.0199 0.0350    0.5720 -0.0657
L PAG                                     -0.0215 0.0608    0.7251 -0.1702
L Thalamus (emoproxI shock intersection)  -0.0393 0.0448    0.3849 -0.1490
PCC (1)                                   -0.1493 0.0822    0.0748 -0.3504
PCC (2)                                   -0.0818 0.0975    0.4055 -0.3204
R aMCC                                     0.0545 0.0703    0.4414 -0.1175
R Amygdala (BLBM)                         -0.0243 0.0755    0.7484 -0.2091
R Amygdala (CeME)                          0.0230 0.1010    0.8210 -0.2242
R Anterior dorsal insula                  -0.0019 0.0376    0.9597 -0.0938
R Anterior ventral insula (anterior pole)  0.0271 0.0462    0.5602 -0.0860
R BST                                     -0.0030 0.0741    0.9681 -0.1843
R Mid posterior insula                     0.0496 0.0432    0.2566 -0.0562
R PAG                                     -0.0089 0.0718    0.9017 -0.1845
R Posterior Hippocampus                    0.0344 0.0339    0.3144 -0.0485
R Thalamus (emoproxI shock intersection)   0.0114 0.0469    0.8083 -0.1034
vmPFC (from out lab)                      -0.0617 0.0649    0.3462 -0.2205
vmPFC (new 5mm sphere from Hartley paper) -0.0423 0.0377    0.2659 -0.1345
                                               5%     50%    95%  97.5%
L aMCC                                    -0.0689  0.0423 0.1714 0.1755
L Amygdala (BLBM)                         -0.1871 -0.0365 0.1385 0.1440
L Amygdala (CeME)                         -0.2247 -0.0602 0.1309 0.1368
L Anterior dorsal insula                  -0.0776 -0.0162 0.0552 0.0574
L Anterior ventral insula (anterior pole) -0.0448  0.0069 0.0669 0.0688
L lBST                                    -0.0774  0.0642 0.2286 0.2338
L Mid Hippocampus                         -0.0891 -0.0004 0.1025 0.1058
L Mid posterior insula                    -0.0386  0.0199 0.0878 0.0899
L PAG                                     -0.1231 -0.0215 0.0966 0.1003
L Thalamus (emoproxI shock intersection)  -0.1143 -0.0393 0.0478 0.0506
PCC (1)                                   -0.2868 -0.1493 0.0105 0.0155
PCC (2)                                   -0.2449 -0.0818 0.1078 0.1137
R aMCC                                    -0.0631  0.0545 0.1912 0.1954
R Amygdala (BLBM)                         -0.1507 -0.0243 0.1224 0.1270
R Amygdala (CeME)                         -0.1460  0.0230 0.2192 0.2254
R Anterior dorsal insula                  -0.0648 -0.0019 0.0711 0.0734
R Anterior ventral insula (anterior pole) -0.0502  0.0271 0.1169 0.1197
R BST                                     -0.1270 -0.0030 0.1411 0.1456
R Mid posterior insula                    -0.0228  0.0496 0.1336 0.1362
R PAG                                     -0.1290 -0.0089 0.1306 0.1349
R Posterior Hippocampus                   -0.0223  0.0344 0.1003 0.1023
R Thalamus (emoproxI shock intersection)  -0.0671  0.0114 0.1026 0.1055
vmPFC (from out lab)                      -0.1703 -0.0617 0.0645 0.0684
vmPFC (new 5mm sphere from Hartley paper) -0.1053 -0.0423 0.0308 0.0331


========= Summary of region effects for TRAITdiff (RBA results) =========
                                             mean     SD     P+    2.5%      5%
L aMCC                                    -0.0052 0.0234 0.4188 -0.0525 -0.0442
L Amygdala (BLBM)                          0.0022 0.0242 0.5282 -0.0439 -0.0363
L Amygdala (CeME)                         -0.0021 0.0239 0.4686 -0.0491 -0.0410
L Anterior dorsal insula                  -0.0014 0.0237 0.4799 -0.0490 -0.0409
L Anterior ventral insula (anterior pole) -0.0075 0.0239 0.3828 -0.0562 -0.0476
L lBST                                     0.0027 0.0267 0.5352 -0.0483 -0.0399
L Mid Hippocampus                         -0.0019 0.0236 0.4686 -0.0487 -0.0409
L Mid posterior insula                     0.0014 0.0237 0.5242 -0.0443 -0.0371
L PAG                                     -0.0006 0.0236 0.4898 -0.0463 -0.0390
L Thalamus (emoproxI shock intersection)  -0.0012 0.0234 0.4786 -0.0474 -0.0395
PCC (1)                                   -0.0121 0.0261 0.3300 -0.0676 -0.0570
PCC (2)                                   -0.0120 0.0269 0.3354 -0.0702 -0.0590
R aMCC                                     0.0002 0.0247 0.4997 -0.0479 -0.0399
R Amygdala (BLBM)                          0.0002 0.0242 0.5001 -0.0468 -0.0392
R Amygdala (CeME)                         -0.0002 0.0240 0.4932 -0.0477 -0.0395
R Anterior dorsal insula                  -0.0029 0.0233 0.4555 -0.0493 -0.0414
R Anterior ventral insula (anterior pole) -0.0047 0.0238 0.4273 -0.0525 -0.0443
R BST                                      0.0032 0.0271 0.5350 -0.0475 -0.0395
R Mid posterior insula                     0.0029 0.0243 0.5424 -0.0432 -0.0359
R PAG                                     -0.0052 0.0236 0.4157 -0.0524 -0.0444
R Posterior Hippocampus                   -0.0017 0.0233 0.4695 -0.0477 -0.0397
R Thalamus (emoproxI shock intersection)  -0.0026 0.0231 0.4598 -0.0479 -0.0409
vmPFC (from out lab)                      -0.0057 0.0240 0.4102 -0.0547 -0.0457
vmPFC (new 5mm sphere from Hartley paper) -0.0083 0.0241 0.3710 -0.0580 -0.0489
                                              50%    95%  97.5%
L aMCC                                    -0.0047 0.0325 0.0403
L Amygdala (BLBM)                          0.0016 0.0428 0.0516
L Amygdala (CeME)                         -0.0019 0.0372 0.0448
L Anterior dorsal insula                  -0.0011 0.0377 0.0450
L Anterior ventral insula (anterior pole) -0.0067 0.0306 0.0383
L lBST                                     0.0022 0.0474 0.0588
L Mid Hippocampus                         -0.0018 0.0362 0.0442
L Mid posterior insula                     0.0013 0.0412 0.0495
L PAG                                     -0.0006 0.0384 0.0467
L Thalamus (emoproxI shock intersection)  -0.0011 0.0373 0.0453
PCC (1)                                   -0.0108 0.0282 0.0359
PCC (2)                                   -0.0105 0.0294 0.0372
R aMCC                                     0.0000 0.0412 0.0496
R Amygdala (BLBM)                          0.0000 0.0407 0.0490
R Amygdala (CeME)                         -0.0003 0.0395 0.0475
R Anterior dorsal insula                  -0.0026 0.0349 0.0424
R Anterior ventral insula (anterior pole) -0.0041 0.0338 0.0415
R BST                                      0.0021 0.0492 0.0608
R Mid posterior insula                     0.0024 0.0438 0.0534
R PAG                                     -0.0046 0.0326 0.0404
R Posterior Hippocampus                   -0.0017 0.0363 0.0439
R Thalamus (emoproxI shock intersection)  -0.0023 0.0350 0.0426
vmPFC (from out lab)                      -0.0051 0.0332 0.0408
vmPFC (new 5mm sphere from Hartley paper) -0.0075 0.0300 0.0374
===================================================================================================================
========= Summary of region effects under GLM for TRAITdiff (for reference only): no adjustment for multiplicity =========
                                             mean     SD 2-sided-p    2.5%
L aMCC                                    -0.0491 0.0532    0.3600 -0.1792
L Amygdala (BLBM)                         -0.0091 0.0720    0.9001 -0.1854
L Amygdala (CeME)                         -0.0899 0.0787    0.2578 -0.2824
L Anterior dorsal insula                  -0.0171 0.0294    0.5636 -0.0889
L Anterior ventral insula (anterior pole) -0.0242 0.0247    0.3326 -0.0846
L lBST                                     0.0110 0.0677    0.8710 -0.1546
L Mid Hippocampus                          0.0984 0.0424    0.0240 -0.0053
L Mid posterior insula                     0.0358 0.0280    0.2054 -0.0326
L PAG                                      0.0184 0.0486    0.7072 -0.1006
L Thalamus (emoproxI shock intersection)  -0.0013 0.0359    0.9705 -0.0891
PCC (1)                                   -0.0539 0.0658    0.4157 -0.2149
PCC (2)                                   -0.0292 0.0780    0.7097 -0.2201
R aMCC                                    -0.0190 0.0563    0.7362 -0.1567
R Amygdala (BLBM)                         -0.0349 0.0604    0.5656 -0.1827
R Amygdala (CeME)                         -0.0155 0.0808    0.8490 -0.2132
R Anterior dorsal insula                  -0.0101 0.0301    0.7373 -0.0837
R Anterior ventral insula (anterior pole)  0.0163 0.0370    0.6616 -0.0742
R BST                                      0.0528 0.0593    0.3776 -0.0924
R Mid posterior insula                     0.0616 0.0346    0.0806 -0.0231
R PAG                                     -0.0648 0.0574    0.2641 -0.2053
R Posterior Hippocampus                    0.0142 0.0271    0.6031 -0.0522
R Thalamus (emoproxI shock intersection)  -0.0155 0.0375    0.6805 -0.1074
vmPFC (from out lab)                      -0.0472 0.0519    0.3674 -0.1743
vmPFC (new 5mm sphere from Hartley paper) -0.0452 0.0301    0.1389 -0.1190
                                               5%     50%    95%  97.5%
L aMCC                                    -0.1380 -0.0491 0.0542 0.0575
L Amygdala (BLBM)                         -0.1296 -0.0091 0.1309 0.1353
L Amygdala (CeME)                         -0.2215 -0.0899 0.0629 0.0677
L Anterior dorsal insula                  -0.0662 -0.0171 0.0400 0.0418
L Anterior ventral insula (anterior pole) -0.0655 -0.0242 0.0239 0.0254
L lBST                                    -0.1022  0.0110 0.1426 0.1467
L Mid Hippocampus                          0.0275  0.0984 0.1808 0.1833
L Mid posterior insula                    -0.0110  0.0358 0.0902 0.0919
L PAG                                     -0.0630  0.0184 0.1128 0.1158
L Thalamus (emoproxI shock intersection)  -0.0613 -0.0013 0.0684 0.0705
PCC (1)                                   -0.1640 -0.0539 0.0739 0.0779
PCC (2)                                   -0.1598 -0.0292 0.1224 0.1272
R aMCC                                    -0.1132 -0.0190 0.0903 0.0937
R Amygdala (BLBM)                         -0.1360 -0.0349 0.0825 0.0861
R Amygdala (CeME)                         -0.1507 -0.0155 0.1416 0.1465
R Anterior dorsal insula                  -0.0604 -0.0101 0.0483 0.0501
R Anterior ventral insula (anterior pole) -0.0456  0.0163 0.0881 0.0904
R BST                                     -0.0465  0.0528 0.1680 0.1716
R Mid posterior insula                     0.0037  0.0616 0.1288 0.1309
R PAG                                     -0.1609 -0.0648 0.0468 0.0503
R Posterior Hippocampus                   -0.0312  0.0142 0.0669 0.0685
R Thalamus (emoproxI shock intersection)  -0.0784 -0.0155 0.0574 0.0597
vmPFC (from out lab)                      -0.1341 -0.0472 0.0537 0.0569
vmPFC (new 5mm sphere from Hartley paper) -0.0956 -0.0452 0.0133 0.0151


========= Summary of region effects for STATEmean (RBA results) =========
                                             mean     SD     P+    2.5%      5%
L aMCC                                     0.0093 0.0302 0.6211 -0.0498 -0.0399
L Amygdala (BLBM)                          0.0061 0.0301 0.5844 -0.0538 -0.0438
L Amygdala (CeME)                          0.0110 0.0313 0.6337 -0.0500 -0.0395
L Anterior dorsal insula                   0.0035 0.0305 0.5504 -0.0582 -0.0468
L Anterior ventral insula (anterior pole)  0.0152 0.0301 0.6919 -0.0430 -0.0335
L lBST                                     0.0216 0.0347 0.7328 -0.0428 -0.0318
L Mid Hippocampus                          0.0106 0.0298 0.6372 -0.0481 -0.0379
L Mid posterior insula                     0.0033 0.0301 0.5470 -0.0582 -0.0469
L PAG                                      0.0115 0.0298 0.6542 -0.0465 -0.0372
L Thalamus (emoproxI shock intersection)   0.0075 0.0300 0.6036 -0.0527 -0.0424
PCC (1)                                    0.0179 0.0326 0.7044 -0.0434 -0.0332
PCC (2)                                    0.0129 0.0323 0.6568 -0.0494 -0.0394
R aMCC                                    -0.0025 0.0329 0.4831 -0.0714 -0.0584
R Amygdala (BLBM)                          0.0039 0.0309 0.5550 -0.0586 -0.0475
R Amygdala (CeME)                          0.0066 0.0308 0.5871 -0.0544 -0.0443
R Anterior dorsal insula                   0.0070 0.0298 0.5966 -0.0531 -0.0423
R Anterior ventral insula (anterior pole)  0.0167 0.0306 0.7077 -0.0428 -0.0331
R BST                                      0.0263 0.0369 0.7638 -0.0393 -0.0290
R Mid posterior insula                     0.0028 0.0305 0.5416 -0.0601 -0.0481
R PAG                                      0.0071 0.0299 0.5968 -0.0524 -0.0422
R Posterior Hippocampus                    0.0072 0.0297 0.5973 -0.0519 -0.0415
R Thalamus (emoproxI shock intersection)   0.0045 0.0304 0.5688 -0.0567 -0.0465
vmPFC (from out lab)                       0.0173 0.0314 0.7081 -0.0429 -0.0327
vmPFC (new 5mm sphere from Hartley paper)  0.0089 0.0301 0.6169 -0.0497 -0.0407
                                              50%    95%  97.5%
L aMCC                                     0.0092 0.0594 0.0689
L Amygdala (BLBM)                          0.0062 0.0552 0.0652
L Amygdala (CeME)                          0.0105 0.0625 0.0737
L Anterior dorsal insula                   0.0038 0.0525 0.0623
L Anterior ventral insula (anterior pole)  0.0150 0.0651 0.0756
L lBST                                     0.0201 0.0811 0.0947
L Mid Hippocampus                          0.0104 0.0597 0.0695
L Mid posterior insula                     0.0035 0.0522 0.0620
L PAG                                      0.0111 0.0609 0.0709
L Thalamus (emoproxI shock intersection)   0.0075 0.0562 0.0661
PCC (1)                                    0.0168 0.0729 0.0857
PCC (2)                                    0.0125 0.0655 0.0780
R aMCC                                    -0.0013 0.0490 0.0591
R Amygdala (BLBM)                          0.0043 0.0536 0.0630
R Amygdala (CeME)                          0.0067 0.0571 0.0673
R Anterior dorsal insula                   0.0068 0.0560 0.0652
R Anterior ventral insula (anterior pole)  0.0162 0.0675 0.0788
R BST                                      0.0236 0.0911 0.1085
R Mid posterior insula                     0.0031 0.0516 0.0614
R PAG                                      0.0072 0.0557 0.0657
R Posterior Hippocampus                    0.0072 0.0560 0.0661
R Thalamus (emoproxI shock intersection)   0.0049 0.0542 0.0632
vmPFC (from out lab)                       0.0164 0.0702 0.0824
vmPFC (new 5mm sphere from Hartley paper)  0.0088 0.0579 0.0682
===================================================================================================================
========= Summary of region effects under GLM for STATEmean (for reference only): no adjustment for multiplicity =========
                                             mean     SD 2-sided-p    2.5%
L aMCC                                    -0.0754 0.0687    0.2771 -0.2434
L Amygdala (BLBM)                          0.0128 0.0930    0.8909 -0.2148
L Amygdala (CeME)                          0.0851 0.1015    0.4059 -0.1634
L Anterior dorsal insula                  -0.0336 0.0379    0.3791 -0.1264
L Anterior ventral insula (anterior pole)  0.0215 0.0319    0.5035 -0.0566
L lBST                                    -0.0224 0.0874    0.7989 -0.2362
L Mid Hippocampus                          0.0341 0.0547    0.5353 -0.0998
L Mid posterior insula                    -0.0296 0.0361    0.4162 -0.1179
L PAG                                      0.0194 0.0628    0.7589 -0.1342
L Thalamus (emoproxI shock intersection)  -0.0023 0.0463    0.9606 -0.1156
PCC (1)                                    0.1413 0.0849    0.1018 -0.0665
PCC (2)                                    0.0570 0.1007    0.5741 -0.1895
R aMCC                                    -0.0977 0.0726    0.1842 -0.2754
R Amygdala (BLBM)                          0.0303 0.0780    0.6995 -0.1606
R Amygdala (CeME)                          0.0231 0.1043    0.8257 -0.2322
R Anterior dorsal insula                  -0.0331 0.0388    0.3979 -0.1280
R Anterior ventral insula (anterior pole)  0.0251 0.0477    0.6009 -0.0917
R BST                                      0.1379 0.0766    0.0771 -0.0494
R Mid posterior insula                    -0.0390 0.0447    0.3864 -0.1483
R PAG                                     -0.0197 0.0741    0.7912 -0.2011
R Posterior Hippocampus                   -0.0236 0.0350    0.5023 -0.1093
R Thalamus (emoproxI shock intersection)  -0.0581 0.0485    0.2357 -0.1767
vmPFC (from out lab)                       0.0711 0.0670    0.2939 -0.0930
vmPFC (new 5mm sphere from Hartley paper)  0.0286 0.0389    0.4660 -0.0666
                                               5%     50%    95%  97.5%
L aMCC                                    -0.1902 -0.0754 0.0580 0.0622
L Amygdala (BLBM)                         -0.1428  0.0128 0.1935 0.1992
L Amygdala (CeME)                         -0.0848  0.0851 0.2824 0.2886
L Anterior dorsal insula                  -0.0971 -0.0336 0.0401 0.0424
L Anterior ventral insula (anterior pole) -0.0319  0.0215 0.0835 0.0854
L lBST                                    -0.1686 -0.0224 0.1475 0.1528
L Mid Hippocampus                         -0.0574  0.0341 0.1405 0.1438
L Mid posterior insula                    -0.0900 -0.0296 0.0406 0.0428
L PAG                                     -0.0856  0.0194 0.1413 0.1451
L Thalamus (emoproxI shock intersection)  -0.0798 -0.0023 0.0877 0.0905
PCC (1)                                   -0.0008  0.1413 0.3063 0.3114
PCC (2)                                   -0.1116  0.0570 0.2527 0.2589
R aMCC                                    -0.2192 -0.0977 0.0435 0.0479
R Amygdala (BLBM)                         -0.1002  0.0303 0.1818 0.1865
R Amygdala (CeME)                         -0.1515  0.0231 0.2258 0.2322
R Anterior dorsal insula                  -0.0980 -0.0331 0.0423 0.0447
R Anterior ventral insula (anterior pole) -0.0547  0.0251 0.1179 0.1208
R BST                                      0.0098  0.1379 0.2867 0.2913
R Mid posterior insula                    -0.1137 -0.0390 0.0478 0.0505
R PAG                                     -0.1437 -0.0197 0.1243 0.1288
R Posterior Hippocampus                   -0.0822 -0.0236 0.0444 0.0465
R Thalamus (emoproxI shock intersection)  -0.1392 -0.0581 0.0361 0.0390
vmPFC (from out lab)                      -0.0411  0.0711 0.2013 0.2054
vmPFC (new 5mm sphere from Hartley paper) -0.0365  0.0286 0.1041 0.1065


========= Summary of region effects for STATEdiff (RBA results) =========
                                             mean     SD     P+    2.5%      5%
L aMCC                                     0.0093 0.0305 0.6188 -0.0499 -0.0402
L Amygdala (BLBM)                         -0.0029 0.0315 0.4620 -0.0635 -0.0533
L Amygdala (CeME)                          0.0055 0.0335 0.5588 -0.0592 -0.0483
L Anterior dorsal insula                   0.0246 0.0303 0.7898 -0.0334 -0.0247
L Anterior ventral insula (anterior pole) -0.0318 0.0311 0.1480 -0.0953 -0.0850
L lBST                                     0.0477 0.0395 0.8891 -0.0263 -0.0149
L Mid Hippocampus                         -0.0103 0.0292 0.3587 -0.0682 -0.0586
L Mid posterior insula                     0.0026 0.0288 0.5359 -0.0542 -0.0443
L PAG                                      0.0034 0.0301 0.5448 -0.0549 -0.0456
L Thalamus (emoproxI shock intersection)   0.0009 0.0288 0.5108 -0.0554 -0.0464
PCC (1)                                   -0.0518 0.0377 0.0782 -0.1295 -0.1159
PCC (2)                                   -0.0549 0.0412 0.0830 -0.1402 -0.1260
R aMCC                                    -0.0140 0.0327 0.3368 -0.0799 -0.0687
R Amygdala (BLBM)                          0.0305 0.0349 0.8098 -0.0336 -0.0241
R Amygdala (CeME)                          0.0200 0.0322 0.7286 -0.0401 -0.0306
R Anterior dorsal insula                  -0.0063 0.0286 0.4128 -0.0635 -0.0538
R Anterior ventral insula (anterior pole) -0.0291 0.0315 0.1773 -0.0943 -0.0830
R BST                                      0.0226 0.0408 0.7054 -0.0533 -0.0407
R Mid posterior insula                    -0.0167 0.0294 0.2823 -0.0755 -0.0662
R PAG                                     -0.0132 0.0299 0.3321 -0.0738 -0.0637
R Posterior Hippocampus                   -0.0016 0.0289 0.4738 -0.0581 -0.0485
R Thalamus (emoproxI shock intersection)   0.0048 0.0296 0.5595 -0.0523 -0.0433
vmPFC (from out lab)                      -0.0163 0.0311 0.2974 -0.0779 -0.0682
vmPFC (new 5mm sphere from Hartley paper) -0.0272 0.0307 0.1883 -0.0883 -0.0782
                                              50%    95%  97.5%
L aMCC                                     0.0088 0.0594 0.0703
L Amygdala (BLBM)                         -0.0030 0.0496 0.0603
L Amygdala (CeME)                          0.0048 0.0615 0.0733
L Anterior dorsal insula                   0.0245 0.0754 0.0849
L Anterior ventral insula (anterior pole) -0.0309 0.0177 0.0266
L lBST                                     0.0463 0.1145 0.1278
L Mid Hippocampus                         -0.0105 0.0375 0.0474
L Mid posterior insula                     0.0025 0.0499 0.0596
L PAG                                      0.0032 0.0532 0.0638
L Thalamus (emoproxI shock intersection)   0.0008 0.0485 0.0581
PCC (1)                                   -0.0505 0.0070 0.0179
PCC (2)                                   -0.0526 0.0087 0.0189
R aMCC                                    -0.0132 0.0385 0.0488
R Amygdala (BLBM)                          0.0287 0.0909 0.1035
R Amygdala (CeME)                          0.0190 0.0748 0.0858
R Anterior dorsal insula                  -0.0062 0.0401 0.0494
R Anterior ventral insula (anterior pole) -0.0278 0.0207 0.0295
R BST                                      0.0205 0.0926 0.1093
R Mid posterior insula                    -0.0160 0.0306 0.0400
R PAG                                     -0.0125 0.0344 0.0434
R Posterior Hippocampus                   -0.0019 0.0461 0.0559
R Thalamus (emoproxI shock intersection)   0.0043 0.0540 0.0639
vmPFC (from out lab)                      -0.0159 0.0353 0.0448
vmPFC (new 5mm sphere from Hartley paper) -0.0268 0.0223 0.0312
===================================================================================================================
========= Summary of region effects under GLM for STATEdiff (for reference only): no adjustment for multiplicity =========
                                             mean     SD 2-sided-p    2.5%
L aMCC                                     0.0560 0.0521    0.2866 -0.0714
L Amygdala (BLBM)                          0.0712 0.0705    0.3172 -0.1014
L Amygdala (CeME)                          0.0297 0.0770    0.7010 -0.1587
L Anterior dorsal insula                   0.0435 0.0288    0.1365 -0.0269
L Anterior ventral insula (anterior pole) -0.0524 0.0242    0.0348 -0.1116
L lBST                                     0.1250 0.0663    0.0647 -0.0372
L Mid Hippocampus                         -0.0240 0.0415    0.5650 -0.1256
L Mid posterior insula                     0.0128 0.0274    0.6420 -0.0542
L PAG                                      0.0164 0.0476    0.7321 -0.1001
L Thalamus (emoproxI shock intersection)   0.0090 0.0351    0.7985 -0.0769
PCC (1)                                   -0.0913 0.0644    0.1617 -0.2489
PCC (2)                                   -0.0585 0.0764    0.4473 -0.2455
R aMCC                                    -0.0274 0.0551    0.6205 -0.1622
R Amygdala (BLBM)                          0.1058 0.0591    0.0791 -0.0389
R Amygdala (CeME)                          0.0407 0.0791    0.6091 -0.1529
R Anterior dorsal insula                  -0.0130 0.0294    0.6616 -0.0850
R Anterior ventral insula (anterior pole) -0.0850 0.0362    0.0224 -0.1736
R BST                                      0.0815 0.0581    0.1663 -0.0606
R Mid posterior insula                    -0.0419 0.0339    0.2212 -0.1248
R PAG                                      0.0065 0.0562    0.9089 -0.1311
R Posterior Hippocampus                   -0.0006 0.0266    0.9816 -0.0656
R Thalamus (emoproxI shock intersection)   0.0190 0.0368    0.6081 -0.0710
vmPFC (from out lab)                      -0.0330 0.0509    0.5188 -0.1575
vmPFC (new 5mm sphere from Hartley paper) -0.0303 0.0295    0.3085 -0.1025
                                               5%     50%     95%   97.5%
L aMCC                                    -0.0311  0.0560  0.1572  0.1604
L Amygdala (BLBM)                         -0.0468  0.0712  0.2083  0.2126
L Amygdala (CeME)                         -0.0991  0.0297  0.1794  0.1841
L Anterior dorsal insula                  -0.0047  0.0435  0.0993  0.1011
L Anterior ventral insula (anterior pole) -0.0929 -0.0524 -0.0053 -0.0039
L lBST                                     0.0141  0.1250  0.2538  0.2578
L Mid Hippocampus                         -0.0935 -0.0240  0.0566  0.0591
L Mid posterior insula                    -0.0330  0.0128  0.0660  0.0677
L PAG                                     -0.0633  0.0164  0.1089  0.1118
L Thalamus (emoproxI shock intersection)  -0.0497  0.0090  0.0772  0.0794
PCC (1)                                   -0.1991 -0.0913  0.0338  0.0377
PCC (2)                                   -0.1863 -0.0585  0.0900  0.0947
R aMCC                                    -0.1196 -0.0274  0.0796  0.0830
R Amygdala (BLBM)                          0.0068  0.1058  0.2207  0.2243
R Amygdala (CeME)                         -0.0917  0.0407  0.1945  0.1993
R Anterior dorsal insula                  -0.0622 -0.0130  0.0442  0.0460
R Anterior ventral insula (anterior pole) -0.1456 -0.0850 -0.0147 -0.0125
R BST                                     -0.0157  0.0815  0.1943  0.1978
R Mid posterior insula                    -0.0986 -0.0419  0.0239  0.0260
R PAG                                     -0.0876  0.0065  0.1157  0.1191
R Posterior Hippocampus                   -0.0450 -0.0006  0.0510  0.0526
R Thalamus (emoproxI shock intersection)  -0.0426  0.0190  0.0904  0.0926
vmPFC (from out lab)                      -0.1181 -0.0330  0.0658  0.0689
vmPFC (new 5mm sphere from Hartley paper) -0.0797 -0.0303  0.0270  0.0288


========= Summary of region effects for buttPress (RBA results) =========
                                             mean     SD     P+    2.5%      5%
L aMCC                                     0.0149 0.0328 0.6776 -0.0492 -0.0389
L Amygdala (BLBM)                          0.0354 0.0342 0.8543 -0.0288 -0.0185
L Amygdala (CeME)                          0.0151 0.0353 0.6636 -0.0530 -0.0420
L Anterior dorsal insula                   0.0017 0.0313 0.5212 -0.0608 -0.0500
L Anterior ventral insula (anterior pole) -0.0043 0.0317 0.4498 -0.0676 -0.0569
L lBST                                    -0.0490 0.0466 0.1470 -0.1451 -0.1283
L Mid Hippocampus                          0.0165 0.0325 0.6952 -0.0467 -0.0368
L Mid posterior insula                     0.0377 0.0312 0.8891 -0.0225 -0.0126
L PAG                                     -0.0022 0.0329 0.4818 -0.0677 -0.0569
L Thalamus (emoproxI shock intersection)  -0.0026 0.0320 0.4708 -0.0663 -0.0555
PCC (1)                                   -0.0021 0.0359 0.4818 -0.0742 -0.0622
PCC (2)                                   -0.0112 0.0400 0.3978 -0.0932 -0.0791
R aMCC                                     0.0744 0.0411 0.9706 -0.0022  0.0088
R Amygdala (BLBM)                          0.0485 0.0351 0.9198 -0.0176 -0.0076
R Amygdala (CeME)                          0.0367 0.0353 0.8526 -0.0297 -0.0192
R Anterior dorsal insula                  -0.0039 0.0313 0.4556 -0.0666 -0.0565
R Anterior ventral insula (anterior pole) -0.0161 0.0326 0.3120 -0.0816 -0.0709
R BST                                     -0.0783 0.0474 0.0449 -0.1755 -0.1587
R Mid posterior insula                     0.0353 0.0311 0.8737 -0.0248 -0.0150
R PAG                                      0.0071 0.0327 0.5887 -0.0582 -0.0469
R Posterior Hippocampus                    0.0217 0.0314 0.7546 -0.0397 -0.0292
R Thalamus (emoproxI shock intersection)   0.0011 0.0321 0.5170 -0.0629 -0.0520
vmPFC (from out lab)                       0.0267 0.0323 0.7980 -0.0350 -0.0252
vmPFC (new 5mm sphere from Hartley paper)  0.0165 0.0320 0.7002 -0.0466 -0.0358
                                              50%     95%  97.5%
L aMCC                                     0.0147  0.0687 0.0799
L Amygdala (BLBM)                          0.0344  0.0933 0.1054
L Amygdala (CeME)                          0.0143  0.0740 0.0857
L Anterior dorsal insula                   0.0017  0.0531 0.0636
L Anterior ventral insula (anterior pole) -0.0040  0.0473 0.0577
L lBST                                    -0.0471  0.0242 0.0370
L Mid Hippocampus                          0.0163  0.0705 0.0808
L Mid posterior insula                     0.0371  0.0898 0.0997
L PAG                                     -0.0015  0.0508 0.0610
L Thalamus (emoproxI shock intersection)  -0.0024  0.0495 0.0593
PCC (1)                                   -0.0015  0.0565 0.0672
PCC (2)                                   -0.0101  0.0526 0.0659
R aMCC                                     0.0735  0.1441 0.1575
R Amygdala (BLBM)                          0.0473  0.1078 0.1200
R Amygdala (CeME)                          0.0357  0.0968 0.1087
R Anterior dorsal insula                  -0.0033  0.0466 0.0565
R Anterior ventral insula (anterior pole) -0.0152  0.0364 0.0462
R BST                                     -0.0771 -0.0023 0.0103
R Mid posterior insula                     0.0350  0.0868 0.0974
R PAG                                      0.0071  0.0605 0.0714
R Posterior Hippocampus                    0.0210  0.0743 0.0851
R Thalamus (emoproxI shock intersection)   0.0013  0.0532 0.0642
vmPFC (from out lab)                       0.0262  0.0800 0.0914
vmPFC (new 5mm sphere from Hartley paper)  0.0164  0.0691 0.0793
===================================================================================================================
========= Summary of region effects under GLM for buttPress (for reference only): no adjustment for multiplicity =========
                                             mean     SD 2-sided-p    2.5%
L aMCC                                     0.0067 0.0536    0.9005 -0.1244
L Amygdala (BLBM)                          0.0513 0.0726    0.4824 -0.1263
L Amygdala (CeME)                         -0.0111 0.0792    0.8891 -0.2050
L Anterior dorsal insula                  -0.0104 0.0296    0.7270 -0.0828
L Anterior ventral insula (anterior pole) -0.0114 0.0249    0.6497 -0.0723
L lBST                                    -0.1317 0.0682    0.0586 -0.2986
L Mid Hippocampus                          0.0386 0.0427    0.3695 -0.0659
L Mid posterior insula                     0.0424 0.0282    0.1383 -0.0266
L PAG                                     -0.0066 0.0490    0.8926 -0.1265
L Thalamus (emoproxI shock intersection)  -0.0094 0.0361    0.7958 -0.0978
PCC (1)                                   -0.0260 0.0663    0.6959 -0.1882
PCC (2)                                   -0.0454 0.0786    0.5660 -0.2378
R aMCC                                     0.0943 0.0567    0.1018 -0.0444
R Amygdala (BLBM)                          0.1056 0.0609    0.0882 -0.0433
R Amygdala (CeME)                          0.1146 0.0814    0.1649 -0.0846
R Anterior dorsal insula                  -0.0304 0.0303    0.3206 -0.1045
R Anterior ventral insula (anterior pole) -0.0460 0.0372    0.2225 -0.1371
R BST                                     -0.1660 0.0597    0.0075 -0.3122
R Mid posterior insula                     0.0374 0.0348    0.2879 -0.0479
R PAG                                     -0.0225 0.0579    0.6985 -0.1641
R Posterior Hippocampus                    0.0232 0.0273    0.3995 -0.0437
R Thalamus (emoproxI shock intersection)  -0.0081 0.0378    0.8318 -0.1006
vmPFC (from out lab)                       0.0730 0.0523    0.1686 -0.0550
vmPFC (new 5mm sphere from Hartley paper)  0.0190 0.0304    0.5347 -0.0553
                                               5%     50%     95%   97.5%
L aMCC                                    -0.0829  0.0067  0.1108  0.1141
L Amygdala (BLBM)                         -0.0701  0.0513  0.1924  0.1968
L Amygdala (CeME)                         -0.1437 -0.0111  0.1429  0.1477
L Anterior dorsal insula                  -0.0599 -0.0104  0.0471  0.0489
L Anterior ventral insula (anterior pole) -0.0530 -0.0114  0.0370  0.0385
L lBST                                    -0.2458 -0.1317  0.0008  0.0050
L Mid Hippocampus                         -0.0328  0.0386  0.1216  0.1242
L Mid posterior insula                    -0.0048  0.0424  0.0971  0.0988
L PAG                                     -0.0886 -0.0066  0.0885  0.0915
L Thalamus (emoproxI shock intersection)  -0.0698 -0.0094  0.0608  0.0630
PCC (1)                                   -0.1369 -0.0260  0.1027  0.1067
PCC (2)                                   -0.1769 -0.0454  0.1074  0.1122
R aMCC                                    -0.0005  0.0943  0.2045  0.2079
R Amygdala (BLBM)                          0.0038  0.1056  0.2239  0.2276
R Amygdala (CeME)                         -0.0216  0.1146  0.2728  0.2778
R Anterior dorsal insula                  -0.0810 -0.0304  0.0285  0.0303
R Anterior ventral insula (anterior pole) -0.1083 -0.0460  0.0264  0.0287
R BST                                     -0.2660 -0.1660 -0.0499 -0.0463
R Mid posterior insula                    -0.0209  0.0374  0.1051  0.1072
R PAG                                     -0.1193 -0.0225  0.0899  0.0934
R Posterior Hippocampus                   -0.0225  0.0232  0.0763  0.0780
R Thalamus (emoproxI shock intersection)  -0.0714 -0.0081  0.0654  0.0677
vmPFC (from out lab)                      -0.0146  0.0730  0.1747  0.1778
vmPFC (new 5mm sphere from Hartley paper) -0.0318  0.0190  0.0779  0.0798


