"mean","SD","P+","2.5%","5%","50%","95%","97.5%"
"L aMCC",-0.0052,0.0234,0.4188,-0.0525,-0.0442,-0.0047,0.0325,0.0403
"L Amygdala (BLBM)",0.0022,0.0242,0.5282,-0.0439,-0.0363,0.0016,0.0428,0.0516
"L Amygdala (CeME)",-0.0021,0.0239,0.4686,-0.0491,-0.041,-0.0019,0.0372,0.0448
"L Anterior dorsal insula",-0.0014,0.0237,0.4799,-0.049,-0.0409,-0.0011,0.0377,0.045
"L Anterior ventral insula (anterior pole)",-0.0075,0.0239,0.3828,-0.0562,-0.0476,-0.0067,0.0306,0.0383
"L lBST",0.0027,0.0267,0.5352,-0.0483,-0.0399,0.0022,0.0474,0.0588
"L Mid Hippocampus",-0.0019,0.0236,0.4686,-0.0487,-0.0409,-0.0018,0.0362,0.0442
"L Mid posterior insula",0.0014,0.0237,0.5242,-0.0443,-0.0371,0.0013,0.0412,0.0495
"L PAG",-6e-04,0.0236,0.4898,-0.0463,-0.039,-6e-04,0.0384,0.0467
"L Thalamus (emoproxI shock intersection)",-0.0012,0.0234,0.4786,-0.0474,-0.0395,-0.0011,0.0373,0.0453
"PCC (1)",-0.0121,0.0261,0.33,-0.0676,-0.057,-0.0108,0.0282,0.0359
"PCC (2)",-0.012,0.0269,0.3354,-0.0702,-0.059,-0.0105,0.0294,0.0372
"R aMCC",2e-04,0.0247,0.4997,-0.0479,-0.0399,0,0.0412,0.0496
"R Amygdala (BLBM)",2e-04,0.0242,0.5001,-0.0468,-0.0392,0,0.0407,0.049
"R Amygdala (CeME)",-2e-04,0.024,0.4932,-0.0477,-0.0395,-3e-04,0.0395,0.0475
"R Anterior dorsal insula",-0.0029,0.0233,0.4555,-0.0493,-0.0414,-0.0026,0.0349,0.0424
"R Anterior ventral insula (anterior pole)",-0.0047,0.0238,0.4273,-0.0525,-0.0443,-0.0041,0.0338,0.0415
"R BST",0.0032,0.0271,0.535,-0.0475,-0.0395,0.0021,0.0492,0.0608
"R Mid posterior insula",0.0029,0.0243,0.5424,-0.0432,-0.0359,0.0024,0.0438,0.0534
"R PAG",-0.0052,0.0236,0.4157,-0.0524,-0.0444,-0.0046,0.0326,0.0404
"R Posterior Hippocampus",-0.0017,0.0233,0.4695,-0.0477,-0.0397,-0.0017,0.0363,0.0439
"R Thalamus (emoproxI shock intersection)",-0.0026,0.0231,0.4598,-0.0479,-0.0409,-0.0023,0.035,0.0426
"vmPFC (from out lab)",-0.0057,0.024,0.4102,-0.0547,-0.0457,-0.0051,0.0332,0.0408
"vmPFC (new 5mm sphere from Hartley paper)",-0.0083,0.0241,0.371,-0.058,-0.0489,-0.0075,0.03,0.0374
