"mean","SD","P+","2.5%","5%","50%","95%","97.5%"
"L aMCC",0.0093,0.0305,0.6188,-0.0499,-0.0402,0.0088,0.0594,0.0703
"L Amygdala (BLBM)",-0.0029,0.0315,0.462,-0.0635,-0.0533,-0.003,0.0496,0.0603
"L Amygdala (CeME)",0.0055,0.0335,0.5588,-0.0592,-0.0483,0.0048,0.0615,0.0733
"L Anterior dorsal insula",0.0246,0.0303,0.7898,-0.0334,-0.0247,0.0245,0.0754,0.0849
"L Anterior ventral insula (anterior pole)",-0.0318,0.0311,0.148,-0.0953,-0.085,-0.0309,0.0177,0.0266
"L lBST",0.0477,0.0395,0.8891,-0.0263,-0.0149,0.0463,0.1145,0.1278
"L Mid Hippocampus",-0.0103,0.0292,0.3587,-0.0682,-0.0586,-0.0105,0.0375,0.0474
"L Mid posterior insula",0.0026,0.0288,0.5359,-0.0542,-0.0443,0.0025,0.0499,0.0596
"L PAG",0.0034,0.0301,0.5448,-0.0549,-0.0456,0.0032,0.0532,0.0638
"L Thalamus (emoproxI shock intersection)",9e-04,0.0288,0.5108,-0.0554,-0.0464,8e-04,0.0485,0.0581
"PCC (1)",-0.0518,0.0377,0.0782,-0.1295,-0.1159,-0.0505,0.007,0.0179
"PCC (2)",-0.0549,0.0412,0.083,-0.1402,-0.126,-0.0526,0.0087,0.0189
"R aMCC",-0.014,0.0327,0.3368,-0.0799,-0.0687,-0.0132,0.0385,0.0488
"R Amygdala (BLBM)",0.0305,0.0349,0.8098,-0.0336,-0.0241,0.0287,0.0909,0.1035
"R Amygdala (CeME)",0.02,0.0322,0.7286,-0.0401,-0.0306,0.019,0.0748,0.0858
"R Anterior dorsal insula",-0.0063,0.0286,0.4128,-0.0635,-0.0538,-0.0062,0.0401,0.0494
"R Anterior ventral insula (anterior pole)",-0.0291,0.0315,0.1773,-0.0943,-0.083,-0.0278,0.0207,0.0295
"R BST",0.0226,0.0408,0.7054,-0.0533,-0.0407,0.0205,0.0926,0.1093
"R Mid posterior insula",-0.0167,0.0294,0.2823,-0.0755,-0.0662,-0.016,0.0306,0.04
"R PAG",-0.0132,0.0299,0.3321,-0.0738,-0.0637,-0.0125,0.0344,0.0434
"R Posterior Hippocampus",-0.0016,0.0289,0.4738,-0.0581,-0.0485,-0.0019,0.0461,0.0559
"R Thalamus (emoproxI shock intersection)",0.0048,0.0296,0.5595,-0.0523,-0.0433,0.0043,0.054,0.0639
"vmPFC (from out lab)",-0.0163,0.0311,0.2974,-0.0779,-0.0682,-0.0159,0.0353,0.0448
"vmPFC (new 5mm sphere from Hartley paper)",-0.0272,0.0307,0.1883,-0.0883,-0.0782,-0.0268,0.0223,0.0312
