"mean","SD","P+","2.5%","5%","50%","95%","97.5%"
"L aMCC",-0.0074,0.0276,0.3888,-0.061,-0.0523,-0.0075,0.0385,0.0471
"L Amygdala (BLBM)",-0.0102,0.0277,0.3552,-0.0652,-0.0562,-0.0099,0.0352,0.0441
"L Amygdala (CeME)",-0.0097,0.0279,0.3618,-0.0636,-0.0551,-0.0095,0.0354,0.0458
"L Anterior dorsal insula",-0.0108,0.0278,0.3481,-0.0656,-0.0566,-0.0106,0.0347,0.0444
"L Anterior ventral insula (anterior pole)",-0.0067,0.0275,0.399,-0.0591,-0.0509,-0.0069,0.039,0.0479
"L lBST",-0.0066,0.0295,0.405,-0.0639,-0.0543,-0.0069,0.0424,0.0523
"L Mid Hippocampus",-0.0087,0.0274,0.3743,-0.0625,-0.0535,-0.0085,0.0363,0.0452
"L Mid posterior insula",-0.0073,0.0275,0.391,-0.0604,-0.0515,-0.0075,0.0386,0.0478
"L PAG",-0.0094,0.0274,0.3626,-0.0631,-0.0539,-0.0093,0.0352,0.0451
"L Thalamus (emoproxI shock intersection)",-0.0114,0.0277,0.3378,-0.0665,-0.0573,-0.0112,0.0336,0.0433
"PCC (1)",-0.0132,0.029,0.3254,-0.0722,-0.0617,-0.0126,0.0334,0.0428
"PCC (2)",-0.0087,0.0288,0.3762,-0.0651,-0.0551,-0.0087,0.0386,0.0481
"R aMCC",-0.0084,0.0284,0.3767,-0.0636,-0.0545,-0.0084,0.0387,0.0479
"R Amygdala (BLBM)",-0.0059,0.0284,0.4138,-0.0605,-0.0518,-0.006,0.0415,0.0512
"R Amygdala (CeME)",-0.0058,0.0281,0.4144,-0.0601,-0.0513,-0.0057,0.0406,0.0505
"R Anterior dorsal insula",-0.0094,0.0274,0.3644,-0.0625,-0.0537,-0.0093,0.0362,0.0449
"R Anterior ventral insula (anterior pole)",-0.0068,0.0277,0.3962,-0.06,-0.051,-0.0071,0.0393,0.0488
"R BST",-0.0097,0.0296,0.3658,-0.0686,-0.0581,-0.0097,0.0387,0.0484
"R Mid posterior insula",-0.0072,0.0274,0.3936,-0.0597,-0.0511,-0.0074,0.038,0.0474
"R PAG",-0.0095,0.0276,0.3646,-0.064,-0.0542,-0.0093,0.0359,0.0451
"R Posterior Hippocampus",-0.0059,0.0274,0.4097,-0.059,-0.0499,-0.0062,0.0392,0.0489
"R Thalamus (emoproxI shock intersection)",-0.0098,0.0276,0.361,-0.0645,-0.0545,-0.0097,0.0357,0.0451
"vmPFC (from out lab)",-0.0059,0.0278,0.4108,-0.0591,-0.0505,-0.0061,0.0402,0.0496
"vmPFC (new 5mm sphere from Hartley paper)",-0.0106,0.0278,0.3492,-0.0656,-0.0559,-0.0103,0.0347,0.0437
