# mean from Cluster #1 from command
#  3dClusterize -nosum -1Dformat -inset /home/climbach/Pessoa_Lab/emoprox2-BML/02-left-insula/left_PI.nii.gz -idat 0 -ithr 0 -NN 2 -clust_nvox 2 -bisided -0.0001 0.0001
# From datasets
#  con_estimated_shock_bucket2.nii.gz[0..11]
#  uncon_estimated_shock_bucket2.nii.gz[0..11]
     -0.0277684     -0.0318531
      -0.114285      -0.076416
       0.263633        0.21081
       0.739646       0.604744
       0.762393       0.709169
       0.616091       0.626772
       0.392428       0.396818
       0.181957       0.237537
      0.0487646      0.0807186
     -0.0129126    -0.00619255
     -0.0451545     -0.0332903
      -0.032563     -0.0260584
